
<html>
<head>
  <title>Image Slider </title>


  <link rel="stylesheet" type="text/css" href="Toggle.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <style>
    body {
      margin: 0;
      /* background: #ad04fc; */
      user-select: none;
      font-family: sans-serif;
    }
    h1{
      text-align: center;
      color:#d3e719;
    }
    #slider {
  position: relative;
  width: 50%;
  height: 32vw;
  margin: 150px auto;
  perspective: 1400px;
  transform-style: preserve-3d;
}

input[type=radio] {
  opacity: 0;
  visibility: hidden;
}

#slider label,
#slider label img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 3px;
  cursor: pointer;
  display: flex;
  
  transition: transform 400ms ease;
}



/* Slider Functionality */

/* Active Slide */
#s1:checked ~ #slide1,
 #s2:checked ~ #slide2,
  #s3:checked ~ #slide3,
   #s4:checked ~ #slide4,
    #s5:checked ~ #slide5 {
  box-shadow: 0 13px 26px rgba(0,0,0, 0.3), 0 12px 6px rgba(0,0,0, 0.2);
  transform: translate3d(0%, 0, 0px);
}

/* Next Slide */
#s1:checked ~ #slide2,
 #s2:checked ~ #slide3,
  #s3:checked ~ #slide4,
   #s4:checked ~ #slide5,
    #s5:checked ~ #slide1 {
  box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2);
  transform: translate3d(20%, 0, -100px);
}


/* Next to Next Slide */
#s1:checked ~ #slide3,
 #s2:checked ~ #slide4,
  #s3:checked ~ #slide5,
   #s4:checked ~ #slide1,
    #s5:checked ~ #slide2 {
  box-shadow: 0 1px 4px rgba(0,0,0, 0.4);
  transform: translate3d(40%, 0, -250px);
}

/* Previous to Previous Slide */
#s1:checked ~ #slide4,
 #s2:checked ~ #slide5,
  #s3:checked ~ #slide1,
   #s4:checked ~ #slide2,
    #s5:checked ~ #slide3 {
  box-shadow: 0 1px 4px rgba(0,0,0, 0.4);
  transform: translate3d(-40%, 0, -250px);
}

/* Previous Slide */
#s1:checked ~ #slide5,
 #s2:checked ~ #slide1,
  #s3:checked ~ #slide2,
   #s4:checked ~ #slide3,
    #s5:checked ~ #slide4 {
  box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2);
  transform: translate3d(-20%, 0, -100px);
}








  /* -----------------------------------------------------------------------------------------------------------------> */ 
    
    .ctr-accordion{
    max-width: 1400px;
    height: 70%;
    display: flex;
    flex-direction: row;
    align-items: center;
   
    border :2px;
    overflow: hidden;
    margin: 150px auto;
}
 
.tab{
    position: relative;
    width: 20%;
    height: 90%;
    cursor: pointer;
    transition: width .5s ease-out;
   
}
 
.tab img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease-in;
    border: solid white;
    
}
 

 
.tab:hover{
   width:80%
}


 /* -----------------------------------------------------------------------------------------------------------------> */
.tabs{
  position:relative;
  width: 20%;
  height: 90%;
  cursor: pointer;
  transition: width .5s ease-out;

}
.tabs:hover{
    width: 80%;
}
.color1{
  position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease-in;
    border: solid white;
  background-color: aliceblue;
  
}
.color2{
  position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease-in;
    border: solid white;
    background-color: rgb(69, 5, 247);
  
}
.color3{
  position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease-in;
    border: solid white;
  background-color: rgb(6, 253, 253);
  
}
.color4{
  position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease-in;
    border: solid white;
  background-color: rgb(92, 245, 4);
  
}
.color5{
  position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease-in;
    border: solid white;
  background-color: rgb(250, 10, 10);
  
}
.color6{
  position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease-in;
    border: solid white;
  background-color: rgb(252, 248, 4);
  
}
.color7{
  position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease-in;
    border: solid white;
  background-color:blanchedalmond;
  
}

.color8{
  position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease-in;
    border: solid white;
  background-color:yellowgreen;
  
}

.color9{
  position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease-in;
    border: solid white;
  background-color:tomato;
  
}
.color10{
  position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease-in;
    border: solid white;
  background-color:chocolate;
  
}
/* -----------------------------------------------------------------------------------------------------------------> */

#ani{
  width: 100%;
    height: 70%;
    display: flex;
    flex-direction: row;
   
   
  
 
}
.hov{
  position:relative;
  align-content: center;
  width: 22%;
  margin: 10px auto;
  height: 70%;
  cursor: pointer;
  overflow: hidden;
  
  
}
.anii{
  height: fit-content;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  align-content: center;
}
.anii:hover{
  transition: 1s;
  transform: scale(1.1);
}


/* -----------------------------------------------------------------------------------------------------------------> */

--------------------------------------------------------------------------------------------------
        /* Day And Night Button */
.toggle-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .toggle-label {
    display: block;
    width: 40px;
    left: 10px;
    height: 24px;
    border-radius: 12px;
    background-color: #131111;
    cursor: pointer;
    position: relative;
    transition: background-color 0.3s, box-shadow 0.3s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add shadow effect */
  }
  
  .toggle-label::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #d3e719;
    transition: transform 0.3s ease;
  }
  
  #toggle-btn {
    display: none;
  }
  
  #toggle-btn:checked + .toggle-label::before {
    transform: translateX(16px);
  }
  
  #toggle-btn:checked ~ #sun {
    display: none;
  }
  
  #toggle-btn:checked ~ #moon {
    display: block;
  }
  
  .toggle-label:hover {
    background-color: #ffffff;
  }
  .change-text {
    position: absolute;
    top: -50px; /* Adjust the positioning as needed */
    left: -25px;
    font-size: 24px;
    color: #ee3b3b;
    white-space: nowrap; /* Prevent line break */
  }
  

  </style>
</head>

<body>

  <div class="toggle-container">
    <input type="checkbox" id="toggle-btn">
    <label for="toggle-btn" class="toggle-label"></label>
  </div>




  <h1>Animation 1</h1>
  <section id="slider">
    <input type="radio" name="slider" id="s1" checked>
    <input type="radio" name="slider" id="s2">
    <input type="radio" name="slider" id="s3">
    <input type="radio" name="slider" id="s4">
    <input type="radio" name="slider" id="s5">
  
    <label for="s1" id="slide1"><img src="images/slide1.jpg" alt=""></label>
    <label for="s2" id="slide2"><img src="images/slide2.jpg" alt=""></label>
    <label for="s3" id="slide3"><img src="images/slide3.jpg" alt=""></label>
    <label for="s4" id="slide4"><img src="images/slide4.jpg" alt=""></label>
    <label for="s5" id="slide5"><img src="images/slide5.jpg" alt=""></label>
  </section>
<!-- ---------------------------------------------------------------------------------------------------------------------- -->


  <h1>Animation 2</h1>
  <section>
    <div class="ctr-accordion">
      <div class="tab">
          <img src="images/slide1.jpg">
      </div>
      <div class="tab">
          <img src="images/slide2.jpg">
      </div>
      <div class="tab">
          <img src="images/slide3.jpg">
      </div>
      <div class="tab">
          <img src="images/slide4.jpg">
      </div>
      <div class="tab">
          <img src="images/slide5.jpg">
      </div>
      <div class="tab">
        <img src="images/slide6.jpg">
    </div>
    <div class="tab">
        <img src="images/dgow2.webp">
    </div>
      
 </div>
  </section>

  <!-- ------------------------------------------------------------------------------------------------------------------ -->
  <h1>Animation 3</h1>
  <section>
    <div class="ctr-accordion">
    
      <div class="tabs">
        <div class="color1">

        </div>
      </div>
      <div class="tabs">
        <div class="color2">
          
        </div>
      </div>
      <div class="tabs">
        <div class="color3">
          
        </div>
      </div>
      <div class="tabs">
        <div class="color4">
          
        </div>
      </div>
      <div class="tabs"> 
        <div class="color5">
          
      </div>
    </div>
      <div class="tabs">
        <div class="color6">
          
        </div>
      </div>
      <div class="tabs">
        <div class="color7">
          
        </div>
      </div>
      <div class="tabs">
        <div class="color8">
          
        </div>
      </div>
      <div class="tabs">
        <div class="color9">
          
        </div>
      </div>
      <div class="tabs">
        <div class="color10">
          
        </div>
      </div>
      
        
    </div>
      
 </div>
  </section>

  <!-- ------------------------------------------------------------------------------------------------------------------ -->


  <h1>Animation 4</h1>

  <section id="ani">
    <div class="hov">
      <img class="anii"  src="images/slide1.jpg">
  </div>
  <div class="hov">
      <img  class="anii"  src="images/slide5.jpg">
  </div>
  <div class="hov">
      <img class="anii"  src="images/slide3.jpg">
  </div>
  <div class="hov">
    
      <img class="anii" src="images/slide4.jpg">
    
  </div>
  </section>


  <!-- ---------------------------------------------------------------------------------------------------------------------- -->






  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="Toggle.js"></script>
  <script>
    $(document).ready(function() {
    const toggleBtn = document.getElementById("toggle-btn");
    const light = document.getElementById("sun");
    const dark = document.getElementById("moon");
  
    $(toggleBtn).on("change", function() {
      if ($(this).is(":checked")) {
        $(light).hide();
        $(dark).show();
        $("body").css("background-color", "#1a1a1a");
      } else {
        $(light).show();
        $(dark).hide();
        $("body").css("background-color", "#f2f2f2");
      }
    });
  });
  
  </script>
</body>

</html>